# Apple Home 動態標籤橋接器 (Dynamic HomeKit Bridge)

這是一個專為 Home Assistant 設計的自訂整合，允許您將複雜的實體動態橋接至 Apple 
HomeKit，解決了原生橋接在處理媒體播放器與攝影機時的穩定性與配置問題。

## 功能特色
- **動態管理**：提供更靈活的橋接器選項配置。
- **穩定性優化**：透過自訂流程解決配置衝突。
- **HACS 友善**：支援透過 HACS 一鍵安裝與更新。

## 如何安裝

1. 確保您已安裝 [HACS](https://hacs.xyz/)。
2. 在 HACS 中點擊右上角的三個點，選擇 **「自訂儲存庫 (Custom repositories)」**。
3. 輸入網址：`https://github.com/x857-mkt/dynamic_hk_bridge`
4. 類別選擇 **Integration**。
5. 安裝後，**請務必重啟 Home Assistant**。
6. 前往「設定」➔「裝置與服務」➔「新增整合」，搜尋並設定。

## 授權
本專案基於 MIT 授權條款。
